* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
  color:black !important;
}
.mycard{
  margin-top:40px;
}

.signupcard{
  padding:10px 5px;
  text-align:"center";
  max-width:700px;
  margin:5px auto;
  border-radius: 25px;
}
.auth-card{
  padding:20px;
  text-align:'center';
  max-width:400px;
  margin:10px auto;
  border-radius: 25px;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
.btn{
  text-align:'center';
}

img {
  border-radius: 50%;
}

/* profile image */
.custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 6px;
  cursor: pointer;
  background: linear-gradient(270deg, #3fa1a9, #79f1a4);
  margin-bottom: 25px;
}

.img-wrap{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.img-upload:before{
  content: "\f093";
  font-size: 90px;
  position: absolute;
  padding-top: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #63d3a6;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #fff;
}
.img-upload:hover:before{
 opacity: 1;
}
img {
  width: auto;
  height: 100%;
}

/* label{
  text-transform: uppercase;
  font-weight: 700;
  color: #676767;
} */

/* Profile componenet styel */